@theme "catppuccin-mocha"
// @theme "solarized_alternate"
// @theme "Arc-Dark"
// @theme "blue"
// @theme "Adapta-Nokto"

* {
    font: "SourceCodeVF 12";
}

window {
    border-radius: 5px;
}

configuration {
    kb-accept-entry: "!Alt-Tab,!Alt_L,!Alt+Alt_L,Alt+Return,Return";
    kb-row-down: "Alt+Tab,Alt+Down,Down";
    kb-row-up: "Alt+Up,Up";
    modi: "run,drun,window";
    icon-theme: "Oranchelo";
    show-icons: true;
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 󰕰  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}