unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse
set -g status-right ""
set -g base-index 1
# set session base index to 1 as well (https://unix.stackexchange.com/questions/313577/how-to-make-tmux-sessions-count-from-1-instead-of-0)
bind-key s choose-tree -ZsK '#{e|+:1,#{line}}'

bind h split-window -hc "#{pane_current_path}"
bind v split-window -vc "#{pane_current_path}"
bind b new-window -c "#{pane_current_path}"
bind-key x kill-pane
bind-key X run-shell ~/.config/tmux/close-and-open-next.sh

bind-key -T copy-mode C-Right send-keys -X next-word-end
bind-key -T copy-mode C-Left send-keys -X previous-word

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'