# Also check if pipewire-pulse.service is loaded
# Try reloading it and/or run:
# arecord --duration=5 --format=dat --device=hw:2,0 test-mic.wav
# arecord -l
# parecord -v testpa.wav
# do all these while the mic is connected


# Note that the directories

# '/var/lib/flatpak/exports/share'
# '/home/chris/.local/share/flatpak/exports/share'

# are not in the search path set by the XDG_DATA_DIRS environment variable, so
# applications installed by Flatpak may not appear on your desktop until the
# session is restarted.


pulse.cmd = [
    { cmd = "load-module" args = "module-switch-on-connect" }
]
