fade = true;

corner-radius = 8;

shadow = true;
shadow-color = "#167cc9"; // #6a74fc
shadow-opacity = 1;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-exclude = [
    "!focused"
];

inactive-opacity = 0.92;
opacity-rule = [ "100:name *= 'Twitch'", "100:name *= 'YouTube'"];

backend = "glx";
blur-method = "dual_kawase";
blur-strength = 3;