fading = true;
fade-delta = 4;
fade-in-step = 0.02;
fade-out-step = 0.02;

corner-radius = 8;

shadow = true;
shadow-color = "#cba6f7"; // #6a74fc
shadow-opacity = 1;
shadow-radius = 16;
shadow-offset-x = -16;
shadow-offset-y = -16;

rules: ({
  match = "!focused";
  opacity = 0.84;
  shadow = false;
}, {
  match = "class_g = 'Xfce4-terminal' && focused";
  opacity = 0.96;
}, {
  match = "name *= 'YouTube' || " 
          "name *= 'Twitch'";
  opacity = 1.0;
})

backend = "glx";
blur-method = "dual_kawase";
blur-strength = 3;